#ip 3
#00 seti 123 0 4
#01 bani 4 456 4
#02 eqri 4 72 4
#03 addr 4 3 3
#04 seti 0 0 3

#05 seti 0 9 4              R4 = 0
#06 bori 4 65536 2          R2 = R4 with bit 16 set
#07 seti 6152285 4 4        R4 = 6152285
#08 bani 2 255 1            R1 = lowest byte of R2
#09 addr 4 1 4              R4 = R4 + R1
#10 bani 4 16777215 4       keep only 3 lowest bytes
#11 muli 4 65899 4          R4 = R4 * 65899
#12 bani 4 16777215 4       keep only 3 lowest bytes

#13 gtir 256 2 1            if R2 < 256
#14 addr 1 3 3
#15 addi 3 1 3
#16 seti 27 4 3             jump to #28

#17 seti 0 3 1              else R1 = 0
#18 addi 1 1 5              R5 = R1 + 1
#19 muli 5 256 5            R5 = 256 * R5

#20 gtrr 5 2 5              if R2 < R5
#21 addr 5 3 3
#22 addi 3 1 3
#23 seti 25 9 3             jump to #26

#24 addi 1 1 1              else R1 = R1 + 1
#25 seti 17 4 3             jump to #18
#26 setr 1 9 2              R2 = R1
#27 seti 7 4 3              jump to #08

#28 eqrr 4 0 1              if R4 != R0
#29 addr 1 3 3
#30 seti 5 6 3              jump to #06
